# bdd-springboot-virtualization

./: .gitignore  Dockerfile  README.md  pom.xml  start.bat  start.sh
doc/: DevQA-Framework.pptx
src/main/java/in/ravikalla/: Application.java  JerseyConfig.java
src/main/java/in/ravikalla/bean/: Company.java
src/main/java/in/ravikalla/controllers/: PersonController.java  PersonJerseyController.java
src/main/java/in/ravikalla/linkcollectors/: PersonResourceLnks.java
src/main/java/in/ravikalla/repositories/: PersonRepository.java
src/main/java/in/ravikalla/service/: PersonService.java
src/main/java/in/ravikalla/util/: BDDAppConstants.java  BDDUtil.java
src/main/main/java/in/ravikalla/: Application.java  MongoConfiguration.java
src/main/main/java/in/ravikalla/bean/: Company.java  Person.java
src/main/main/java/in/ravikalla/repositories/: PersonRepository.java
src/main/main/java/in/ravikalla/service/: PersonService.java
src/main/main/resources/: application.properties
src/main/resources/: application.yml  log4j.properties
src/main/test/java/in/ravikalla/config/: TestConfiguration.java
src/main/test/java/in/ravikalla/controllers/: PersonControllerTest.java_temp  PersonControllerTest2.java
src/main/test/java/in/ravikalla/utils/: TestUtils.java
src/test/java/features/: PersonDataDBCheck.feature  sample-feature.feature
src/test/java/in/ravikalla/: BDDConfigurationTest.java  BDDTestConfiguration.java  BDDTestRunner.java  RunCukesTest.java1  Stepdefs.java  VirtualWebserviceTestREST.java
src/test/java/in/ravikalla/bean/: PersonForTest.java
src/test/java/in/ravikalla/config/: TestConfiguration.java  TestMongoConfiguration.java
src/test/java/in/ravikalla/controllers/: PersonControllerTest.java  PersonControllerTest.java1  PersonControllerTest.java_temp
src/test/java/in/ravikalla/integration/: PersonIntegrationTest.java
src/test/java/in/ravikalla/repositories/: PersonRepositoryTest.java  PersonRepositoryTestSimple.java
src/test/java/in/ravikalla/service/: PersonServiceTest.java
src/test/java/in/ravikalla/stepdef/: PersonCrudStepsTest.java  PersonRecordSteps.java  PersonRecordStepsTest.java  PersonRecordStepsTest_Jersey.java  PersonRecordStepsTest_Jersey_REST.java  StepDef.java  StepDef2.java1  StepDefinitions.java
src/test/java/in/ravikalla/stepdef/archive/: HoverflyStepsTest.java1  PersonRecordStepsTest.java1
src/test/java/in/ravikalla/utils/: APICalls.java  TestUtils.java
src/test/resources/: application.properties  application.yml
src/test/resources/data/: Input_Persons1.json  Input_Persons2.json  Response_AllPersons.json  Response_Persons1.json  Response_Persons2.json
src/test/resources/features/: PersonDataCrudOperations.feature  PersonDataDBCheck.feature  PersonDataExternalSiteCheck.feature  PersonDataVirtualization.feature  TestWebservicesREST.feature1
src/test/resources/in/ravikalla/: SampleFeatures.feature
